Directory structure:
└── hiwarkhedeprasad-rsoc/
    ├── README.md
    ├── files.zip
    └── files/
        ├── senior-ui-design-competency-framework.skill
        ├── backend/
        │   ├── generate_data.py
        │   ├── main.py
        │   └── requirements.txt
        └── frontend/
            ├── alert.html
            ├── index.html
            ├── package.json
            └── styles.css

================================================
FILE: README.md
================================================
"# RSOC" 



================================================
FILE: files.zip
================================================
[Binary file]


================================================
FILE: files/senior-ui-design-competency-framework.skill
================================================
[Binary file]


================================================
FILE: files/backend/generate_data.py
================================================
"""
NexaCity — Synthetic City Dataset Generator
Run: python generate_data.py
Outputs: city_data.csv (7 days of hourly data, 8 zones)
"""
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

np.random.seed(42)

ZONES = {
    "Z1": {"name": " Sitabuldi", "lat": 21.1444, "lon": 79.0832, "type": "commercial"},
    "Z2": {"name": "Gandhibagh",  "lat": 21.1528, "lon": 79.1026, "type": "industrial"},
    "Z3": {"name": "Dharampeth",  "lat": 21.1399, "lon": 79.0607, "type": "residential"},
    "Z4": {"name": "Sadar",       "lat": 21.1610, "lon": 79.0760, "type": "commercial"},
    "Z5": {"name": "MIDC Hingna",     "lat": 21.0963, "lon": 78.9839, "type": "industrial"},
    "Z6": {"name": "Kamptee Road",    "lat": 21.2000, "lon": 79.1200, "type": "commercial"},
    "Z7": {"name": "Manish Nagar",    "lat": 21.0931, "lon": 79.0617, "type": "residential"},
    "Z8": {"name": "Wathoda",         "lat": 21.1458, "lon": 79.1350, "type": "industrial"},
}

records = []
start = datetime.now() - timedelta(days=7)

for day in range(7):
    for hour in range(24):
        ts = start + timedelta(days=day, hours=hour)
        is_weekday = ts.weekday() < 5
        is_peak = hour in [8, 9, 17, 18, 19]
        is_night = hour < 6 or hour > 22

        for zone_id, zone in ZONES.items():
            # Traffic (0-100 congestion index)
            base_traffic = 70 if (is_peak and is_weekday and zone["type"] in ["commercial","mixed"]) else 20
            if zone["type"] == "industrial":
                base_traffic = 60 if (7 <= hour <= 18 and is_weekday) else 15
            if is_night:
                base_traffic = 5
            traffic = np.clip(base_traffic + np.random.normal(0, 8), 0, 100)

            # AQI (50-300) — correlated with traffic + industrial
            aqi_base = 80 + traffic * 0.8
            if zone["type"] == "industrial":
                aqi_base += 60
            if zone["type"] == "residential" or zone["type"] == "educational":
                aqi_base -= 20
            aqi = np.clip(aqi_base + np.random.normal(0, 12), 40, 300)

            # Energy kWh (zone consumption)
            energy_base = 500 if zone["type"] == "commercial" else 300
            if is_peak and is_weekday:
                energy_base *= 1.6
            if is_night:
                energy_base *= 0.3
            if zone["type"] == "industrial":
                energy_base = 900 if is_weekday else 400
            energy = np.clip(energy_base + np.random.normal(0, 40), 50, 2000)

            # Water L/hr
            water_base = 1200 if zone["type"] == "residential" else 800
            if 6 <= hour <= 9 or 18 <= hour <= 21:
                water_base *= 1.5
            if is_night:
                water_base *= 0.2
            water = np.clip(water_base + np.random.normal(0, 80), 50, 4000)

            # Transport ridership
            transport_base = 800 if (is_peak and is_weekday) else 150
            if zone["type"] in ["commercial","educational"]:
                transport_base *= 1.4
            if is_night:
                transport_base = 20
            transport = np.clip(transport_base + np.random.normal(0, 60), 0, 3000)

            # Inject anomalies for demo interest
            if zone_id == "Z2" and day == 5 and 14 <= hour <= 16:
                aqi += 120  # Industrial pollution spike
                traffic += 30
            if zone_id == "Z7" and day == 3 and hour == 3:
                water *= 4.5  # Pipe leak anomaly at 3am
            if zone_id == "Z1" and day == 6 and 17 <= hour <= 19:
                energy *= 2.2  # Energy overload during event

            records.append({
                "timestamp": ts.isoformat(),
                "hour": hour,
                "day_of_week": ts.strftime("%A"),
                "zone_id": zone_id,
                "zone_name": zone["name"],
                "zone_type": zone["type"],
                "lat": zone["lat"],
                "lon": zone["lon"],
                "traffic_index": round(traffic, 1),
                "aqi": round(aqi, 1),
                "energy_kwh": round(energy, 1),
                "water_liters": round(water, 1),
                "transport_ridership": int(transport),
            })

df = pd.DataFrame(records)
df.to_csv("city_data.csv", index=False)
print(f"✅ Generated {len(df)} records across {len(ZONES)} zones × 7 days × 24 hours")
print(df.head())



================================================
FILE: files/backend/main.py
================================================
"""
NexaCity Backend — FastAPI
Run: uvicorn main:app --reload --port 8000
"""
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
import pandas as pd
import numpy as np
from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import StandardScaler
import json
from datetime import datetime, timedelta
import os

app = FastAPI(title="NexaCity API")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

# ── Load & preprocess data ──────────────────────────────────────────────────
DATA_PATH = os.path.join(os.path.dirname(__file__), "../data/city_data.csv")
df = pd.read_csv(DATA_PATH, parse_dates=["timestamp"])

METRICS = ["traffic_index", "aqi", "energy_kwh", "water_liters", "transport_ridership"]
ZONES = df[["zone_id","zone_name","zone_type","lat","lon"]].drop_duplicates().to_dict("records")

# ── Anomaly Detection (Isolation Forest per zone) ──────────────────────────
anomaly_results = {}
for zone_id, zone_df in df.groupby("zone_id"):
    features = zone_df[METRICS].fillna(0)
    scaler = StandardScaler()
    scaled = scaler.fit_transform(features)
    model = IsolationForest(contamination=0.05, random_state=42)
    preds = model.fit_predict(scaled)
    scores = model.score_samples(scaled)
    zone_df = zone_df.copy()
    zone_df["anomaly"] = (preds == -1)
    zone_df["anomaly_score"] = -scores  # higher = more anomalous
    anomaly_results[zone_id] = zone_df

anomaly_df = pd.concat(anomaly_results.values())

# ── Simple Forecast (rolling trend extrapolation) ──────────────────────────
def forecast_metric(zone_id: str, metric: str, hours: int = 24):
    zdf = df[df["zone_id"] == zone_id].sort_values("timestamp")
    last_48 = zdf.tail(48)[metric].values
    # Compute hourly pattern from historical data
    hourly_avg = zdf.groupby("hour")[metric].mean()
    now_hour = datetime.now().hour
    forecast = []
    for i in range(hours):
        h = (now_hour + i) % 24
        base = hourly_avg.get(h, last_48.mean())
        noise = np.random.normal(0, base * 0.03)
        forecast.append(round(float(base + noise), 1))
    return forecast

# ── Cross-Domain Correlation ────────────────────────────────────────────────
def compute_correlations():
    results = []
    for zone_id, zdf in df.groupby("zone_id"):
        corr = zdf[METRICS].corr()
        pairs = [
            {"metric_a": "traffic_index", "metric_b": "aqi",
             "correlation": round(float(corr.loc["traffic_index","aqi"]), 3)},
            {"metric_a": "traffic_index", "metric_b": "energy_kwh",
             "correlation": round(float(corr.loc["traffic_index","energy_kwh"]), 3)},
            {"metric_a": "aqi", "metric_b": "transport_ridership",
             "correlation": round(float(corr.loc["aqi","transport_ridership"]), 3)},
        ]
        results.append({"zone_id": zone_id, "correlations": pairs})
    return results

correlations = compute_correlations()

# ── Zone Health Score (0-100, higher = healthier) ──────────────────────────
def compute_zone_health():
    latest = df.sort_values("timestamp").groupby("zone_id").last().reset_index()
    scores = []
    for _, row in latest.iterrows():
        # Normalize each metric (lower traffic/aqi/energy = better; higher transport = better)
        traffic_score = max(0, 100 - row["traffic_index"])
        aqi_score = max(0, 100 - (row["aqi"] - 50) / 2.5)
        energy_score = max(0, 100 - row["energy_kwh"] / 20)
        transport_score = min(100, row["transport_ridership"] / 10)
        health = round((traffic_score * 0.3 + aqi_score * 0.35 + energy_score * 0.2 + transport_score * 0.15), 1)
        health = np.clip(health, 0, 100)

        # Check for active anomalies
        zone_anomalies = anomaly_df[(anomaly_df["zone_id"] == row["zone_id"]) &
                                     (anomaly_df["anomaly"] == True)]
        recent_anomalies = zone_anomalies.tail(3)
        has_alert = len(recent_anomalies) > 0

        scores.append({
            "zone_id": row["zone_id"],
            "zone_name": row["zone_name"],
            "zone_type": row["zone_type"],
            "lat": row["lat"],
            "lon": row["lon"],
            "health_score": float(health),
            "status": "critical" if health < 40 else "warning" if health < 65 else "good",
            "has_alert": bool(has_alert),
            "latest": {
                "traffic_index": round(float(row["traffic_index"]), 1),
                "aqi": round(float(row["aqi"]), 1),
                "energy_kwh": round(float(row["energy_kwh"]), 1),
                "water_liters": round(float(row["water_liters"]), 1),
                "transport_ridership": int(row["transport_ridership"]),
            }
        })
    return scores

# ── ROUTES ──────────────────────────────────────────────────────────────────

@app.get("/")
def root():
    return {"status": "NexaCity API running", "zones": len(ZONES), "records": len(df)}

@app.get("/api/zones")
def get_zones():
    return compute_zone_health()

@app.get("/api/zones/{zone_id}/timeseries")
def get_timeseries(zone_id: str, metric: str = "aqi", hours: int = 48):
    zdf = df[df["zone_id"] == zone_id].sort_values("timestamp").tail(hours)
    return {
        "zone_id": zone_id,
        "metric": metric,
        "data": [
            {"timestamp": row["timestamp"].isoformat(), "value": round(float(row[metric]), 1)}
            for _, row in zdf.iterrows()
        ]
    }

@app.get("/api/zones/{zone_id}/forecast")
def get_forecast(zone_id: str, metric: str = "aqi", hours: int = 24):
    values = forecast_metric(zone_id, metric, hours)
    now = datetime.now()
    return {
        "zone_id": zone_id,
        "metric": metric,
        "forecast": [
            {"hour": i+1, "timestamp": (now + timedelta(hours=i+1)).strftime("%H:00"), "value": v}
            for i, v in enumerate(values)
        ]
    }

@app.get("/api/anomalies")
def get_anomalies():
    alerts = anomaly_df[anomaly_df["anomaly"] == True].sort_values("anomaly_score", ascending=False)
    recent = alerts.tail(20)
    result = []
    for _, row in recent.iterrows():
        # Determine which metric is most anomalous
        metric_vals = {m: row[m] for m in METRICS}
        top_metric = max(metric_vals, key=lambda m: abs(metric_vals[m]))
        result.append({
            "zone_id": row["zone_id"],
            "zone_name": row["zone_name"],
            "timestamp": row["timestamp"].isoformat(),
            "anomaly_score": round(float(row["anomaly_score"]), 3),
            "top_metric": top_metric,
            "value": round(float(row[top_metric]), 1),
            "metrics": {m: round(float(row[m]), 1) for m in METRICS}
        })
    return result

@app.get("/api/correlations")
def get_correlations():
    return correlations

@app.get("/api/summary")
def get_summary():
    zone_health = compute_zone_health()
    critical = [z for z in zone_health if z["status"] == "critical"]
    warnings = [z for z in zone_health if z["status"] == "warning"]
    anomaly_count = int(anomaly_df["anomaly"].sum())
    return {
        "total_zones": len(zone_health),
        "critical_zones": len(critical),
        "warning_zones": len(warnings),
        "total_anomalies_detected": anomaly_count,
        "avg_city_health": round(float(np.mean([z["health_score"] for z in zone_health])), 1),
        "critical_zone_names": [z["zone_name"] for z in critical],
    }

@app.post("/api/query")
async def nlp_query(body: dict):
    question = body.get("question", "").lower()
    zone_health = compute_zone_health()
    anomalies = get_anomalies()

    # Rule-based NLP for demo reliability (no external API needed)
    if any(w in question for w in ["worst", "critical", "bad", "alert", "danger"]):
        critical = [z for z in zone_health if z["status"] == "critical"]
        if not critical:
            critical = sorted(zone_health, key=lambda z: z["health_score"])[:2]
        names = ", ".join([z["zone_name"] for z in critical])
        return {"answer": f"⚠️ Critical zones right now: **{names}**. These zones have health scores below 40 and require immediate attention.",
                "zones": [z["zone_id"] for z in critical], "type": "alert"}

    if any(w in question for w in ["air", "aqi", "pollution", "quality"]):
        worst_aqi = max(zone_health, key=lambda z: z["latest"]["aqi"])
        return {"answer": f"🌫️ Worst air quality is in **{worst_aqi['zone_name']}** with AQI {worst_aqi['latest']['aqi']}. "
                          f"{'This is hazardous — avoid outdoor activity.' if worst_aqi['latest']['aqi'] > 150 else 'Moderate levels — sensitive groups should take care.'}",
                "zones": [worst_aqi["zone_id"]], "type": "aqi"}

    if any(w in question for w in ["traffic", "congestion", "road", "jam"]):
        worst_traffic = max(zone_health, key=lambda z: z["latest"]["traffic_index"])
        return {"answer": f"🚗 Highest congestion: **{worst_traffic['zone_name']}** (index: {worst_traffic['latest']['traffic_index']:.0f}/100). "
                          f"Consider rerouting public transport through Z6 corridor.",
                "zones": [worst_traffic["zone_id"]], "type": "traffic"}

    if any(w in question for w in ["energy", "power", "electricity", "overload"]):
        worst_energy = max(zone_health, key=lambda z: z["latest"]["energy_kwh"])
        return {"answer": f"⚡ Peak energy consumption: **{worst_energy['zone_name']}** at {worst_energy['latest']['energy_kwh']:.0f} kWh. "
                          f"Recommend load balancing — shift non-critical loads to off-peak hours.",
                "zones": [worst_energy["zone_id"]], "type": "energy"}

    if any(w in question for w in ["water", "leak", "consumption"]):
        worst_water = max(zone_health, key=lambda z: z["latest"]["water_liters"])
        return {"answer": f"💧 Highest water consumption: **{worst_water['zone_name']}** at {worst_water['latest']['water_liters']:.0f} L/hr. "
                          f"{'⚠️ Anomaly detected — possible pipe leak. Dispatch inspection team.' if worst_water['zone_id'] == 'Z7' else 'Within expected range for zone type.'}",
                "zones": [worst_water["zone_id"]], "type": "water"}

    if any(w in question for w in ["anomal", "unusual", "spike", "strange"]):
        if anomalies:
            a = anomalies[0]
            return {"answer": f"🔍 Most significant anomaly: **{a['zone_name']}** — unusual {a['top_metric'].replace('_',' ')} detected (value: {a['value']}). "
                              f"Anomaly score: {a['anomaly_score']:.2f}. This occurred at {a['timestamp'][:16]}.",
                    "zones": [a["zone_id"]], "type": "anomaly"}

    if any(w in question for w in ["health", "overall", "summary", "status", "how is"]):
        summary = get_summary()
        return {"answer": f"🏙️ City Health Overview: Average score **{summary['avg_city_health']}/100**. "
                          f"{summary['critical_zones']} critical zones, {summary['warning_zones']} on watch. "
                          f"{summary['total_anomalies_detected']} anomalies detected in last 7 days.",
                "zones": [], "type": "summary"}

    return {"answer": "I can answer questions about: air quality, traffic, energy, water, anomalies, or overall city health. Try: 'Which zones have the worst AQI?' or 'Where is energy overloading?'",
            "zones": [], "type": "help"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)



================================================
FILE: files/backend/requirements.txt
================================================
fastapi==0.111.0
uvicorn[standard]==0.29.0
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
python-multipart==0.0.9


================================================
FILE: files/frontend/alert.html
================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NexaCity — Alert Feed + Water Control</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:wght@400;500;600&family=Outfit:wght@300;400;600;700;900&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #06090f;
  --surface1: #0c1118;
  --surface2: #111820;
  --surface3: #162030;
  --border: #1c2d42;
  --border-strong: #2a3d55;
  --text: #dce8f5;
  --muted: #4a6480;
  --disabled: #243650;
  --cyan: #00e5ff;
  --cyan-dim: rgba(0,229,255,0.12);
  --purple: #a855f7;
  --purple-dim: rgba(168,85,247,0.12);
  --green: #00ff88;
  --green-dim: rgba(0,255,136,0.10);
  --yellow: #ffd60a;
  --yellow-dim: rgba(255,214,10,0.10);
  --red: #ff3b3b;
  --red-dim: rgba(255,59,59,0.10);
  --water: #00b4d8;
  --water-dim: rgba(0,180,216,0.12);
  --font-sans: 'Outfit', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
  --font-display: 'Bebas Neue', cursive;
  --r-sm: 6px;
  --r-md: 10px;
  --r-lg: 14px;
  --ease: cubic-bezier(.22,1,.36,1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ─── NAV ─────────────────────────────────── */
.nav {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--surface1);
  flex-shrink: 0;
}
.logo {
  font-family: var(--font-display);
  font-size: 22px;
  letter-spacing: 2px;
  color: var(--cyan);
}
.nav-badge {
  background: var(--red-dim);
  border: 1px solid var(--red);
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 11px;
  font-weight: 700;
  color: var(--red);
  font-family: var(--font-mono);
  letter-spacing: 1px;
  margin-left: auto;
}
.live-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--green);
}
.pulse {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 0 0 rgba(0,255,136,0.5);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%   { box-shadow: 0 0 0 0 rgba(0,255,136,0.5); }
  70%  { box-shadow: 0 0 0 7px rgba(0,255,136,0); }
  100% { box-shadow: 0 0 0 0 rgba(0,255,136,0); }
}

/* ─── MAIN LAYOUT ─────────────────────────── */
.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ─── ALERT PANEL ─────────────────────────── */
.alert-panel {
  width: 380px;
  flex-shrink: 0;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  background: var(--surface1);
}

.panel-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.panel-title {
  font-family: var(--font-display);
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--cyan);
  margin-bottom: 10px;
}
.stat-row {
  display: flex;
  gap: 8px;
}
.stat-chip {
  flex: 1;
  text-align: center;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  padding: 6px 8px;
}
.stat-val {
  font-family: var(--font-mono);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
.stat-lbl {
  font-size: 9px;
  color: var(--muted);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 3px;
}
.stat-chip.crit .stat-val { color: var(--red); }
.stat-chip.warn .stat-val { color: var(--yellow); }
.stat-chip.water .stat-val { color: var(--water); }

/* filters */
.filter-row {
  display: flex;
  gap: 6px;
  padding: 10px 20px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.filter-btn {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 11px;
  font-weight: 700;
  color: var(--muted);
  cursor: pointer;
  transition: all .2s var(--ease);
  letter-spacing: 0.5px;
}
.filter-btn:hover { border-color: var(--cyan); color: var(--cyan); }
.filter-btn.active { border-color: var(--cyan); background: var(--cyan-dim); color: var(--cyan); }
.filter-btn.water-filter.active { border-color: var(--water); background: var(--water-dim); color: var(--water); }

/* alert list */
.alert-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.alert-list::-webkit-scrollbar { width: 4px; }
.alert-list::-webkit-scrollbar-track { background: transparent; }
.alert-list::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 2px; }

/* ── ALERT CARD ── */
.alert-card {
  border-radius: var(--r-md);
  padding: 12px 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform .2s var(--ease), border-color .2s var(--ease), box-shadow .2s var(--ease);
  border: 1px solid transparent;
  /* Smooth entrance — no flicker */
  opacity: 0;
  transform: translateX(-12px);
  animation: cardIn .35s var(--ease) forwards;
}
@keyframes cardIn {
  to { opacity: 1; transform: translateX(0); }
}

.alert-card.critical {
  background: var(--red-dim);
  border-left: 3px solid var(--red);
}
.alert-card.warning {
  background: var(--yellow-dim);
  border-left: 3px solid var(--yellow);
}
.alert-card.water-alert {
  background: var(--water-dim);
  border-left: 3px solid var(--water);
}
.alert-card:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.alert-card.active {
  border: 1px solid var(--cyan) !important;
  border-left: 3px solid var(--cyan) !important;
  box-shadow: 0 0 20px rgba(0,229,255,0.1);
}
.alert-card.water-alert.active {
  border: 1px solid var(--water) !important;
  border-left: 3px solid var(--water) !important;
  box-shadow: 0 0 20px rgba(0,180,216,0.15);
}

.alert-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.alert-zone {
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
}
.alert-badge {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 20px;
  border: 1px solid;
}
.alert-badge.critical { color: var(--red); border-color: var(--red); background: rgba(255,59,59,0.1); }
.alert-badge.warning  { color: var(--yellow); border-color: var(--yellow); background: rgba(255,214,10,0.1); }
.alert-badge.water    { color: var(--water); border-color: var(--water); background: rgba(0,180,216,0.1); }

.alert-msg { font-size: 12px; color: var(--muted); line-height: 1.4; margin-bottom: 6px; }
.alert-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.alert-time { font-size: 10px; color: var(--disabled); font-family: var(--font-mono); }
.alert-metric { font-size: 10px; font-family: var(--font-mono); color: var(--cyan); }

/* water click hint */
.water-hint {
  font-size: 10px;
  color: var(--water);
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  font-weight: 600;
}
.water-hint::before { content: '💧'; }

/* ─── RIGHT PANEL ─────────────────────────── */
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ── WATER MAP VIEW ── */
.water-view {
  flex: 1;
  display: none;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}
.water-view.visible { display: flex; }

.water-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  flex-shrink: 0;
}
.water-title-block {}
.water-title {
  font-family: var(--font-display);
  font-size: 26px;
  letter-spacing: 2px;
  color: var(--water);
  line-height: 1;
}
.water-subtitle {
  font-size: 11px;
  color: var(--muted);
  letter-spacing: 1px;
  margin-top: 4px;
}

/* Controls */
.water-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}
.shutoff-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: var(--r-md);
  border: none;
  cursor: pointer;
  font-family: var(--font-sans);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: all .25s var(--ease);
  position: relative;
  overflow: hidden;
}
.shutoff-btn.stop {
  background: linear-gradient(135deg, #c0392b, var(--red));
  color: white;
  box-shadow: 0 4px 20px rgba(255,59,59,0.3);
}
.shutoff-btn.stop:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255,59,59,0.5);
}
.shutoff-btn.restore {
  background: linear-gradient(135deg, #0a7a4e, var(--green));
  color: #001a0d;
  box-shadow: 0 4px 20px rgba(0,255,136,0.2);
}
.shutoff-btn.restore:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0,255,136,0.4);
}
.shutoff-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.close-water-btn {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  color: var(--muted);
  font-size: 18px;
  width: 34px;
  height: 34px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s;
}
.close-water-btn:hover { border-color: var(--border-strong); color: var(--text); }

/* Water stats row */
.water-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 16px;
  flex-shrink: 0;
}
.wstat {
  background: var(--surface1);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  padding: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all .3s var(--ease);
}
.wstat::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--water);
  transform: scaleX(0);
  transition: transform .5s var(--ease);
}
.wstat.alert-active::before { transform: scaleX(1); background: var(--red); }
.wstat.shutoff-active::before { transform: scaleX(1); background: var(--green); }
.wstat-label { font-size: 9px; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: 4px; }
.wstat-val {
  font-family: var(--font-mono);
  font-size: 20px;
  font-weight: 700;
  color: var(--water);
  transition: color .5s;
}
.wstat-val.danger { color: var(--red); }
.wstat-val.safe { color: var(--green); }
.wstat-unit { font-size: 10px; color: var(--muted); margin-top: 2px; }

/* Alert status bar */
.water-status-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--r-md);
  border: 1px solid;
  margin-bottom: 14px;
  font-size: 12px;
  font-weight: 600;
  transition: all .4s var(--ease);
  flex-shrink: 0;
}
.water-status-bar.active-leak {
  background: rgba(255,59,59,0.08);
  border-color: var(--red);
  color: var(--red);
}
.water-status-bar.shutoff {
  background: rgba(0,255,136,0.06);
  border-color: var(--green);
  color: var(--green);
}
.status-icon { font-size: 16px; }
.status-saved {
  margin-left: auto;
  font-family: var(--font-mono);
  font-size: 11px;
}

/* ── PIPE NETWORK MAP ── */
.pipe-map-wrap {
  flex: 1;
  background: var(--surface1);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  position: relative;
  overflow: hidden;
  min-height: 0;
}

.pipe-map-title {
  position: absolute;
  top: 12px;
  left: 14px;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--muted);
  z-index: 2;
}

canvas#pipe-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Shutoff overlay */
.shutoff-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,255,136,0.04);
  border-radius: var(--r-lg);
  pointer-events: none;
  opacity: 0;
  transition: opacity .5s var(--ease);
  z-index: 10;
}
.shutoff-overlay.visible { opacity: 1; }
.shutoff-stamp {
  font-family: var(--font-display);
  font-size: 52px;
  letter-spacing: 6px;
  color: var(--green);
  text-shadow: 0 0 40px rgba(0,255,136,0.5);
  border: 4px solid var(--green);
  padding: 10px 30px;
  border-radius: var(--r-md);
  opacity: 0.85;
  transform: rotate(-8deg);
  margin-bottom: 30%;
}

/* ── EMPTY STATE ── */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  gap: 10px;
  padding: 40px;
}
.empty-state.hidden { display: none; }
.empty-icon { font-size: 48px; opacity: 0.4; }
.empty-text { font-size: 13px; text-align: center; line-height: 1.6; }

/* ── ALERT COUNT BADGE (smooth) ── */
.count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  background: var(--red-dim);
  border: 1px solid var(--red);
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  color: var(--red);
  font-family: var(--font-mono);
  padding: 0 5px;
  transition: transform .3s var(--ease), opacity .3s;
}

/* Scanlines */
.scanlines {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1000;
  background: repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,.025) 2px,rgba(0,0,0,.025) 4px);
}

/* Dispatch confirmation toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  border-radius: var(--r-md);
  font-size: 13px;
  font-weight: 600;
  border: 1px solid;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(10px);
  transition: all .3s var(--ease);
  pointer-events: none;
}
.toast.show { opacity: 1; transform: translateY(0); }
.toast.success { background: rgba(0,255,136,0.08); border-color: var(--green); color: var(--green); }
.toast.info    { background: rgba(0,229,255,0.08); border-color: var(--cyan); color: var(--cyan); }

/* ── WATER FLOW RATE CHART ── */
.flow-chart-bar {
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 40px;
  margin-top: 6px;
}
.flow-bar {
  flex: 1;
  border-radius: 2px 2px 0 0;
  background: var(--water);
  transition: height .4s var(--ease), background .4s;
  min-height: 2px;
}
.flow-bar.spike { background: var(--red); }
.flow-bar.stopped { background: var(--green); opacity: 0.5; }
</style>
</head>
<body>
<div class="scanlines"></div>

<!-- NAV -->
<nav class="nav">
  <div class="logo">NEXA<em>CITY</em></div>
  <div style="font-size:11px;color:var(--muted);letter-spacing:1px">NAGPUR URBAN INTELLIGENCE — ALERT MONITOR</div>
  <div class="nav-badge">🚨 LIVE FEED</div>
  <div class="live-pill"><div class="pulse"></div> LIVE</div>
</nav>

<!-- MAIN -->
<div class="main">

  <!-- LEFT: ALERT PANEL -->
  <div class="alert-panel">
    <div class="panel-header">
      <div class="panel-title">LIVE ALERT FEED</div>
      <div class="stat-row">
        <div class="stat-chip crit">
          <div class="stat-val" id="stat-total">0</div>
          <div class="stat-lbl">Total</div>
        </div>
        <div class="stat-chip crit">
          <div class="stat-val" id="stat-crit">0</div>
          <div class="stat-lbl">Critical</div>
        </div>
        <div class="stat-chip warn">
          <div class="stat-val" id="stat-warn">0</div>
          <div class="stat-lbl">Warning</div>
        </div>
        <div class="stat-chip water">
          <div class="stat-val" id="stat-water">0</div>
          <div class="stat-lbl">Water</div>
        </div>
      </div>
    </div>

    <!-- Filter row -->
    <div class="filter-row">
      <button class="filter-btn active" data-filter="all" onclick="setFilter('all',this)">All</button>
      <button class="filter-btn" data-filter="critical" onclick="setFilter('critical',this)">Critical</button>
      <button class="filter-btn" data-filter="warning" onclick="setFilter('warning',this)">Warning</button>
      <button class="filter-btn water-filter" data-filter="water" onclick="setFilter('water',this)">💧 Water</button>
    </div>

    <div class="alert-list" id="alert-list"></div>
  </div>

  <!-- RIGHT: DYNAMIC PANEL -->
  <div class="right-panel">

    <!-- Empty state -->
    <div class="empty-state" id="empty-state">
      <div class="empty-icon">📡</div>
      <div class="empty-text">Select an alert to view details.<br>Click any <strong style="color:var(--water)">💧 Water</strong> alert to open the pipe network simulation and take direct action.</div>
    </div>

    <!-- Water Map View -->
    <div class="water-view" id="water-view">
      <div class="water-header">
        <div class="water-title-block">
          <div class="water-title">💧 WATER NETWORK MAP</div>
          <div class="water-subtitle" id="water-zone-name">Zone — Pipe Simulation Active</div>
        </div>
        <div class="water-controls">
          <button class="shutoff-btn stop" id="shutoff-btn" onclick="executeShutoff()">
            🚰 STOP WATER SUPPLY
          </button>
          <button class="shutoff-btn restore" id="restore-btn" onclick="restoreWater()" style="display:none">
            ✅ RESTORE SUPPLY
          </button>
          <button class="close-water-btn" onclick="closeWaterView()">✕</button>
        </div>
      </div>

      <!-- Status bar -->
      <div class="water-status-bar active-leak" id="water-status-bar">
        <span class="status-icon">⚠️</span>
        <span id="status-text">ANOMALOUS FLOW DETECTED — Pipe leak suspected. Immediate shutoff recommended.</span>
        <span class="status-saved" id="status-saved"></span>
      </div>

      <!-- Stats -->
      <div class="water-stats">
        <div class="wstat" id="wstat-flow">
          <div class="wstat-label">Current Flow</div>
          <div class="wstat-val danger" id="ws-flow">--</div>
          <div class="wstat-unit">L / hr</div>
        </div>
        <div class="wstat" id="wstat-normal">
          <div class="wstat-label">Normal Range</div>
          <div class="wstat-val" id="ws-normal">--</div>
          <div class="wstat-unit">L / hr</div>
        </div>
        <div class="wstat" id="wstat-excess">
          <div class="wstat-label">Excess Flow</div>
          <div class="wstat-val danger" id="ws-excess">--</div>
          <div class="wstat-unit">+L / hr</div>
        </div>
        <div class="wstat" id="wstat-saved">
          <div class="wstat-label">Water Saved</div>
          <div class="wstat-val" id="ws-saved">0</div>
          <div class="wstat-unit">Litres</div>
        </div>
      </div>

      <!-- Pipe map -->
      <div class="pipe-map-wrap">
        <div class="pipe-map-title">PIPE NETWORK SIMULATION — REAL-TIME</div>
        <canvas id="pipe-canvas"></canvas>
        <div class="shutoff-overlay" id="shutoff-overlay">
          <div class="shutoff-stamp">LOCAL ISOLATION</div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<script>
// ─────────────────────────────────────────────
//  SYNTHETIC DATA
// ─────────────────────────────────────────────
const ZONES = [
  { id:'Z1', name:'Sitabuldi',      type:'commercial',  lat:21.1444, lon:79.0832 },
  { id:'Z2', name:'Gandhibagh',     type:'mixed',       lat:21.1528, lon:79.1026 },
  { id:'Z3', name:'Dharampeth',     type:'residential', lat:21.1399, lon:79.0607 },
  { id:'Z4', name:'Sadar',          type:'mixed',       lat:21.1610, lon:79.0760 },
  { id:'Z5', name:'MIDC Hingna',    type:'industrial',  lat:21.0963, lon:78.9839 },
  { id:'Z6', name:'Kamptee Road',   type:'commercial',  lat:21.2000, lon:79.1200 },
  { id:'Z7', name:'Manish Nagar',   type:'residential', lat:21.0931, lon:79.0617 },
  { id:'Z8', name:'Wathoda',        type:'industrial',  lat:21.1458, lon:79.1350 },
  { id:'Z9', name:'Seminary Hills', type:'educational', lat:21.1691, lon:79.0494 },
  { id:'Z10',name:'Itwari',         type:'commercial',  lat:21.1517, lon:79.1132 },
  { id:'Z11',name:'Lakadganj',      type:'mixed',       lat:21.1500, lon:79.1200 },
  { id:'Z12',name:'Pardi',          type:'residential', lat:21.1561, lon:79.1417 },
];

// Pre-seeded alerts – stable list (no random regeneration = no flicker)
const ALERT_SEED = [
  { id:'a1', zone:'Z7', severity:'critical', type:'water', metric:'water_liters', value:5382, normal:1200, msg:'Abnormal pipe flow — 4.5× baseline. Suspected main leak on residential grid.', time:'03:14', ago:'2m ago' },
  { id:'a2', zone:'Z2', severity:'critical', type:'aqi',   metric:'aqi',          value:287,  normal:100,  msg:'Industrial pollution spike. AQI 287 — Hazardous. Ventilation failure detected.', time:'02:47', ago:'5m ago' },
  { id:'a3', zone:'Z1', severity:'critical', type:'energy',metric:'energy_kwh',   value:1840, normal:800,  msg:'Energy overload 2.2× during event. Circuit breaker stress detected.', time:'17:32', ago:'12m ago' },
  { id:'a4', zone:'Z5', severity:'warning',  type:'water', metric:'water_liters', value:2100, normal:800,  msg:'Elevated industrial water consumption. Possible cooling system inefficiency.', time:'08:55', ago:'18m ago' },
  { id:'a5', zone:'Z3', severity:'warning',  type:'traffic',metric:'traffic_index',value:78, normal:40,  msg:'Congestion building on residential arterials. Peak hour spillback.', time:'08:12', ago:'31m ago' },
  { id:'a6', zone:'Z4', severity:'warning',  type:'energy',metric:'energy_kwh',   value:1120, normal:600,  msg:'Peak energy demand at cantonment grid. Load shedding risk moderate.', time:'18:00', ago:'45m ago' },
  { id:'a7', zone:'Z8', severity:'warning',  type:'aqi',   metric:'aqi',          value:195,  normal:90,   msg:'Industrial zone AQI elevated. Downwind residential zones may be affected.', time:'14:20', ago:'1h ago' },
  { id:'a8', zone:'Z6', severity:'warning',  type:'water', metric:'water_liters', value:1750, normal:800,  msg:'Commercial water use 2× norm. Check irrigation systems and rooftop tanks.', time:'06:40', ago:'1.5h ago' },
];

// State
let currentFilter = 'all';
let activeAlertId = null;
let isShutoff = false;
let savedLitres = 0;
let savedInterval = null;
let pipeAnim = null;
let activeAlertData = null;

// ─────────────────────────────────────────────
//  RENDER ALERTS (called once, stable)
// ─────────────────────────────────────────────
function renderAlerts() {
  const list = document.getElementById('alert-list');
  const alerts = ALERT_SEED.filter(a =>
    currentFilter === 'all' ||
    (currentFilter === 'critical' && a.severity === 'critical') ||
    (currentFilter === 'warning'  && a.severity === 'warning')  ||
    (currentFilter === 'water'    && a.type === 'water')
  );

  // Animate out old cards, animate in new
  // Instead of clearing innerHTML (which causes reflow flicker),
  // we diff by id
  const existing = Array.from(list.querySelectorAll('.alert-card')).map(el => el.dataset.id);
  const incoming = alerts.map(a => a.id);

  // Remove cards not in new list
  existing.forEach(id => {
    if (!incoming.includes(id)) {
      const el = list.querySelector(`[data-id="${id}"]`);
      if (el) {
        el.style.opacity = '0';
        el.style.transform = 'translateX(-12px)';
        el.style.transition = 'all .25s ease';
        setTimeout(() => el.remove(), 250);
      }
    }
  });

  // Add new cards
  alerts.forEach((a, i) => {
    if (!existing.includes(a.id)) {
      const card = buildCard(a, i);
      list.appendChild(card);
    }
  });

  // Update stats (smooth, no blink)
  const total  = ALERT_SEED.length;
  const crits  = ALERT_SEED.filter(a => a.severity === 'critical').length;
  const warns  = ALERT_SEED.filter(a => a.severity === 'warning').length;
  const waters = ALERT_SEED.filter(a => a.type === 'water').length;

  smoothCount('stat-total', total);
  smoothCount('stat-crit',  crits);
  smoothCount('stat-warn',  warns);
  smoothCount('stat-water', waters);
}

// Build a single alert card DOM element
function buildCard(a, delay) {
  const isWater = a.type === 'water';
  const div = document.createElement('div');
  div.className = `alert-card ${a.severity} ${isWater ? 'water-alert' : ''}`;
  div.dataset.id = a.id;
  div.style.animationDelay = `${delay * 60}ms`;
  div.onclick = () => selectAlert(a);

  const badgeClass = isWater ? 'water' : a.severity;
  const badgeLabel = isWater ? '💧 WATER' : a.severity.toUpperCase();
  const metricLabel = formatMetric(a.metric, a.value);

  div.innerHTML = `
    <div class="alert-top">
      <div class="alert-zone">${ZONES.find(z=>z.id===a.zone)?.name || a.zone} · ${a.zone}</div>
      <div class="alert-badge ${badgeClass}">${badgeLabel}</div>
    </div>
    <div class="alert-msg">${a.msg}</div>
    <div class="alert-meta">
      <div class="alert-time">${a.time} · ${a.ago}</div>
      <div class="alert-metric">${metricLabel}</div>
    </div>
    ${isWater ? '<div class="water-hint">Click to open Water Network Map</div>' : ''}
  `;
  return div;
}

function formatMetric(metric, value) {
  if (metric === 'water_liters')  return `${value} L/hr`;
  if (metric === 'aqi')           return `AQI ${value}`;
  if (metric === 'energy_kwh')    return `${value} kWh`;
  if (metric === 'traffic_index') return `Traffic ${value}/100`;
  return `${value}`;
}

// ─────────────────────────────────────────────
//  SMOOTH COUNTER (no 0→N flicker)
// ─────────────────────────────────────────────
const _counts = {};
function smoothCount(id, target) {
  const el = document.getElementById(id);
  if (!el) return;
  const prev = _counts[id] ?? (parseInt(el.textContent) || 0);
  if (prev === target) return;
  _counts[id] = target;
  const duration = 400;
  const start = performance.now();
  const from = prev;
  function step(now) {
    const t = Math.min(1, (now - start) / duration);
    const eased = 1 - Math.pow(1 - t, 3);
    el.textContent = Math.round(from + (target - from) * eased);
    if (t < 1) requestAnimationFrame(step);
  }
  requestAnimationFrame(step);
}

// ─────────────────────────────────────────────
//  SELECT ALERT
// ─────────────────────────────────────────────
function selectAlert(alert) {
  // Deselect previous
  document.querySelectorAll('.alert-card').forEach(c => c.classList.remove('active'));
  // Select new
  const card = document.querySelector(`[data-id="${alert.id}"]`);
  if (card) card.classList.add('active');
  activeAlertId = alert.id;

  if (alert.type === 'water') {
    openWaterView(alert);
  } else {
    document.getElementById('empty-state').classList.remove('hidden');
    document.getElementById('empty-state').querySelector('.empty-text').innerHTML =
      `<strong style="color:var(--cyan)">${ZONES.find(z=>z.id===alert.zone)?.name}</strong><br>
      Alert type: <em>${alert.metric.replace(/_/g,' ')}</em><br>
      Value: <strong>${formatMetric(alert.metric, alert.value)}</strong><br><br>
      <span style="color:var(--muted);font-size:11px">Water alerts support direct shutoff control.<br>Select a 💧 water alert to take action.</span>`;
    document.getElementById('water-view').classList.remove('visible');
    stopPipeAnim();
  }
}

// ─────────────────────────────────────────────
//  WATER VIEW
// ─────────────────────────────────────────────
function openWaterView(alert) {
  activeAlertData = alert;
  isShutoff = false;
  savedLitres = 0;

  document.getElementById('empty-state').classList.add('hidden');
  const view = document.getElementById('water-view');
  view.classList.add('visible');

  // Zone name
  const zone = ZONES.find(z => z.id === alert.zone);
  document.getElementById('water-zone-name').textContent =
    `${zone?.name} (${alert.zone}) · ${zone?.type?.toUpperCase()}`;

  // Stats
  const excess = alert.value - alert.normal;
  document.getElementById('ws-flow').textContent   = alert.value.toLocaleString();
  document.getElementById('ws-normal').textContent = alert.normal.toLocaleString();
  document.getElementById('ws-excess').textContent = `+${excess.toLocaleString()}`;
  document.getElementById('ws-saved').textContent  = '0';

  // Color states
  document.getElementById('ws-flow').className   = 'wstat-val danger';
  document.getElementById('ws-excess').className = 'wstat-val danger';

  // Status bar
  setStatusActive();

  // Buttons
  document.getElementById('shutoff-btn').style.display = '';
  document.getElementById('shutoff-btn').disabled = false;
  document.getElementById('restore-btn').style.display = 'none';

  // Shutoff overlay
  document.getElementById('shutoff-overlay').classList.remove('visible');

  // Start pipe simulation
  stopPipeAnim();
  setTimeout(() => startPipeAnim(alert, false), 50);

  // Stop water saved counter if running
  if (savedInterval) clearInterval(savedInterval);
}

function setStatusActive() {
  const bar = document.getElementById('water-status-bar');
  bar.className = 'water-status-bar active-leak';
  document.getElementById('status-text').textContent =
    'ANOMALOUS FLOW DETECTED — Pipe leak suspected. Immediate shutoff recommended.';
  document.getElementById('status-saved').textContent = '';
}

function setStatusShutoff() {
  const bar = document.getElementById('water-status-bar');
  bar.className = 'water-status-bar shutoff';
  document.getElementById('status-text').textContent =
    'LEAK ISOLATED — Local valves closed. General supply nominal. Dispatch repair team.';
}

function closeWaterView() {
  document.getElementById('water-view').classList.remove('visible');
  document.getElementById('empty-state').classList.remove('hidden');
  document.getElementById('empty-state').querySelector('.empty-text').innerHTML =
    'Select an alert to view details.<br>Click any <strong style="color:var(--water)">💧 Water</strong> alert to open the pipe network simulation and take direct action.';
  document.querySelectorAll('.alert-card').forEach(c => c.classList.remove('active'));
  stopPipeAnim();
  if (savedInterval) clearInterval(savedInterval);
}

// ─────────────────────────────────────────────
//  SHUTOFF ACTIONS
// ─────────────────────────────────────────────
function executeShutoff() {
  if (isShutoff || !activeAlertData) return;
  isShutoff = true;

  const btn = document.getElementById('shutoff-btn');
  btn.disabled = true;
  btn.textContent = '⏳ Cutting supply...';

  setTimeout(() => {
    // Update UI
    btn.style.display = 'none';
    document.getElementById('restore-btn').style.display = '';

    // Overlay
    document.getElementById('shutoff-overlay').classList.add('visible');

    // Status
    setStatusShutoff();

    // Update stats
    // The main flow should return to normal, not 0!
    document.getElementById('ws-flow').textContent = activeAlertData.normal.toLocaleString();
    document.getElementById('ws-flow').className = 'wstat-val safe';
    document.getElementById('ws-excess').textContent = '0';
    document.getElementById('ws-excess').className = 'wstat-val safe';

    // Start saving counter
    const ratePerSecond = Math.round(activeAlertData.value / 3600);
    savedInterval = setInterval(() => {
      savedLitres += ratePerSecond;
      document.getElementById('ws-saved').textContent = savedLitres.toLocaleString();
      document.getElementById('status-saved').textContent = `💾 ${savedLitres.toLocaleString()} L saved`;
    }, 1000);

    // Restart pipe anim as shutoff
    stopPipeAnim();
    setTimeout(() => startPipeAnim(activeAlertData, true), 50);

    const zoneObj = ZONES.find(z => z.id === activeAlertData.zone);
    const zName = zoneObj ? zoneObj.name : 'site';
    showToast('success', `🚰 Local pipe isolated! Dispatch team dispatched to ${zName}.`);
  }, 1200);
}

function restoreWater() {
  if (!isShutoff) return;
  isShutoff = false;
  if (savedInterval) clearInterval(savedInterval);

  document.getElementById('shutoff-overlay').classList.remove('visible');
  document.getElementById('restore-btn').style.display = 'none';
  document.getElementById('shutoff-btn').style.display = '';
  document.getElementById('shutoff-btn').disabled = false;
  document.getElementById('shutoff-btn').textContent = '🚰 STOP WATER SUPPLY';

  // Reset stats
  document.getElementById('ws-flow').textContent = activeAlertData.value.toLocaleString();
  document.getElementById('ws-flow').className = 'wstat-val danger';
  document.getElementById('ws-excess').textContent = `+${(activeAlertData.value - activeAlertData.normal).toLocaleString()}`;
  document.getElementById('ws-excess').className = 'wstat-val danger';

  setStatusActive();

  stopPipeAnim();
  setTimeout(() => startPipeAnim(activeAlertData, false), 50);

  showToast('info', '♻️ Supply restored. Monitor closely for continued anomalies.');
}

// ─────────────────────────────────────────────
//  PIPE NETWORK CANVAS SIMULATION
// ─────────────────────────────────────────────
function stopPipeAnim() {
  if (pipeAnim) { cancelAnimationFrame(pipeAnim); pipeAnim = null; }
}

function startPipeAnim(alert, shutoff) {
  const canvas = document.getElementById('pipe-canvas');
  const wrap = canvas.parentElement;
  canvas.width  = wrap.clientWidth;
  canvas.height = wrap.clientHeight;
  const W = canvas.width, H = canvas.height;
  const ctx = canvas.getContext('2d');

  // Build pipe graph: nodes + segments
  // Dynamic Nagpur-themed node names
  const zoneObj = ZONES.find(z => z.id === alert.zone);
  const zName = zoneObj ? zoneObj.name : 'Unknown';
  const prefix = zName.split(' ')[0]; // E.g., 'Sitabuldi', 'MIDC', 'Manish'

  const nodes = [
    { x: 0.12, y: 0.15, label: 'Gorewada WTP' },
    { x: 0.35, y: 0.15, label: `${prefix} Main` },
    { x: 0.60, y: 0.15, label: `${prefix} ESR 1` },
    { x: 0.85, y: 0.15, label: `${prefix} ESR 2` },
    { x: 0.12, y: 0.50, label: 'Sector A' },
    { x: 0.35, y: 0.50, label: 'Sector B' },
    { x: 0.60, y: 0.50, label: '⚠ LEAK', isLeak: true },
    { x: 0.85, y: 0.50, label: 'Sector D' },
    { x: 0.12, y: 0.82, label: 'Block 1' },
    { x: 0.35, y: 0.82, label: 'Block 2' },
    { x: 0.60, y: 0.82, label: 'Block 3' },
    { x: 0.85, y: 0.82, label: 'Block 4' },
  ];

  const pipes = [
    [0,1],[1,2],[2,3],          // top row
    [0,4],[1,5],[2,6],[3,7],    // verticals
    [4,5],[5,6],[6,7],          // mid row
    [4,8],[5,9],[6,10],[7,11],  // lower verticals
    [8,9],[9,10],[10,11],       // bottom row
  ];

  // Active pipes are pipes not connected to leak if shutoff is true
  const activePipes = pipes.filter(([ai, bi]) => 
    !(shutoff && (ai === 6 || bi === 6))
  );

  // Particles
  const particles = [];
  const PARTICLE_COUNT = 60; // Keep particles flowing!

  function spawnParticles() {
    for (let i = 0; i < PARTICLE_COUNT; i++) {
      const pipe = activePipes[Math.floor(Math.random() * activePipes.length)];
      particles.push({
        pipe,
        t: Math.random(),
        speed: 0.003 + Math.random() * 0.005,
        size: 2 + Math.random() * 2,
        alpha: 0.5 + Math.random() * 0.5,
      });
    }
  }
  spawnParticles();

  // Leak drip particles
  const drips = [];
  const leakNode = nodes[6];

  function spawnDrip() {
    if (!shutoff) {
      drips.push({
        x: leakNode.x * W,
        y: leakNode.y * H,
        vy: 1 + Math.random() * 2,
        vx: (Math.random() - 0.5) * 1,
        alpha: 1,
        size: 3 + Math.random() * 3,
      });
    }
  }

  let frame = 0;
  let lastDrip = 0;

  function draw(ts) {
    ctx.clearRect(0, 0, W, H);
    frame++;

    // Draw grid dots background
    ctx.fillStyle = 'rgba(28,45,66,0.5)';
    for (let gx = 30; gx < W; gx += 30) {
      for (let gy = 30; gy < H; gy += 30) {
        ctx.beginPath();
        ctx.arc(gx, gy, 1, 0, Math.PI*2);
        ctx.fill();
      }
    }

    // Draw pipes
    pipes.forEach(([ai, bi]) => {
      const a = nodes[ai], b = nodes[bi];
      const isConnectedToLeak = (ai === 6 || bi === 6);
      const isActiveLeak = isConnectedToLeak && !shutoff;
      const isIsolated = isConnectedToLeak && shutoff;

      ctx.beginPath();
      ctx.moveTo(a.x*W, a.y*H);
      ctx.lineTo(b.x*W, b.y*H);
      ctx.lineWidth = 4;
      ctx.strokeStyle = isActiveLeak
        ? `rgba(255,59,59,0.35)`
        : isIsolated
          ? `rgba(0,255,136,0.18)`
          : `rgba(0,180,216,0.22)`;
      ctx.stroke();

      // Pipe highlight
      ctx.beginPath();
      ctx.moveTo(a.x*W, a.y*H);
      ctx.lineTo(b.x*W, b.y*H);
      ctx.lineWidth = 1.5;
      ctx.strokeStyle = isActiveLeak
        ? `rgba(255,100,100,0.5)`
        : isIsolated
          ? `rgba(0,255,136,0.3)`
          : `rgba(0,229,255,0.2)`;
      ctx.stroke();
    });

    // Move and draw particles
    for (let i = particles.length - 1; i >= 0; i--) {
      const p = particles[i];
      p.t += p.speed;
      if (p.t > 1) {
        // Respawn in an active pipe
        p.pipe = activePipes[Math.floor(Math.random() * activePipes.length)];
        p.t = 0;
        p.speed = 0.003 + Math.random() * 0.005;
      }
      const [ai, bi] = p.pipe;
      const a = nodes[ai], b = nodes[bi];
      const px = a.x*W + (b.x*W - a.x*W) * p.t;
      const py = a.y*H + (b.y*H - a.y*H) * p.t;
      const isLeakPath = (p.pipe[0] === 6 || p.pipe[1] === 6);

      ctx.beginPath();
      ctx.arc(px, py, p.size, 0, Math.PI*2);
      ctx.fillStyle = isLeakPath
        ? `rgba(255,59,59,${p.alpha * 0.9})`
        : `rgba(0,229,255,${p.alpha * 0.7})`;
      ctx.fill();
    }

    // Drips from leak
    if (!shutoff && ts - lastDrip > 120) {
      spawnDrip();
      lastDrip = ts;
    }
    for (let i = drips.length - 1; i >= 0; i--) {
      const d = drips[i];
      d.y += d.vy;
      d.x += d.vx;
      d.vy += 0.1;
      d.alpha -= 0.02;
      if (d.alpha <= 0) { drips.splice(i, 1); continue; }
      ctx.beginPath();
      ctx.ellipse(d.x, d.y, d.size * 0.5, d.size, 0, 0, Math.PI*2);
      ctx.fillStyle = `rgba(0,180,216,${d.alpha})`;
      ctx.fill();
    }

    // Draw nodes
    nodes.forEach((n, i) => {
      const x = n.x*W, y = n.y*H;
      const isLeakNode = (i === 6);
      const isActiveLeak = isLeakNode && !shutoff;
      const isIsolated = isLeakNode && shutoff;
      const r = i === 0 ? 9 : 6;

      // Glow
      if (isActiveLeak) {
        const pulse = 0.5 + 0.5 * Math.sin(frame * 0.08);
        ctx.beginPath();
        ctx.arc(x, y, r + 8 + pulse*6, 0, Math.PI*2);
        ctx.fillStyle = `rgba(255,59,59,${0.08 * pulse})`;
        ctx.fill();
      }

      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI*2);
      ctx.fillStyle = isActiveLeak
        ? `rgba(255,59,59,0.9)`
        : isIsolated
          ? `rgba(0,255,136,0.7)`
          : i === 0
            ? `rgba(0,229,255,0.9)`
            : `rgba(0,180,216,0.7)`;
      ctx.fill();
      ctx.strokeStyle = isActiveLeak ? '#ff3b3b' : isIsolated ? '#00ff88' : '#00e5ff';
      ctx.lineWidth = 1.5;
      ctx.stroke();

      // Label
      ctx.fillStyle = isActiveLeak ? '#ff8888' : '#4a6480';
      if (isIsolated) ctx.fillStyle = '#00ff88';
      ctx.font = `${(isActiveLeak || isIsolated) ? 'bold ' : ''}10px IBM Plex Mono`;
      
      let labelText = n.label;
      if (isIsolated) labelText = '✔ SECURE';
      
      ctx.textAlign = 'center';
      ctx.fillText(labelText, x, y - r - 5);

      // Flow rate label at main node
      if (i === 0) {
        const normalFlow = alert.normal;
        const currentFlow = shutoff ? normalFlow : alert.value;
        ctx.fillStyle = '#00e5ff';
        ctx.font = 'bold 11px IBM Plex Mono';
        ctx.fillText(`${currentFlow.toLocaleString()} L/hr`, x, y + r + 14);
      }
    });

    // We no longer dim the whole background since supply is not fully cut.

    pipeAnim = requestAnimationFrame(draw);
  }

  pipeAnim = requestAnimationFrame(draw);
}

// ─────────────────────────────────────────────
//  FILTER
// ─────────────────────────────────────────────
function setFilter(filter, btn) {
  currentFilter = filter;
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  renderAlerts();
}

// ─────────────────────────────────────────────
//  TOAST
// ─────────────────────────────────────────────
let toastTimer;
function showToast(type, msg) {
  const t = document.getElementById('toast');
  t.className = `toast ${type} show`;
  t.textContent = msg;
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => t.classList.remove('show'), 4000);
}

// ─────────────────────────────────────────────
//  INIT
// ─────────────────────────────────────────────
renderAlerts();

// Resize pipe canvas on window resize
window.addEventListener('resize', () => {
  if (activeAlertData && document.getElementById('water-view').classList.contains('visible')) {
    stopPipeAnim();
    setTimeout(() => startPipeAnim(activeAlertData, isShutoff), 50);
  }
});
</script>
</body>
</html>


================================================
FILE: files/frontend/index.html
================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NexaCity Nagpur — Urban Intelligence</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:wght@400;500;600&family=Outfit:wght@300;400;600;700;900&display=swap" rel="stylesheet">
<script src="https://unpkg.com/maplibre-gl@4.1.2/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@4.1.2/dist/maplibre-gl.css" rel="stylesheet" />
<script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="scanlines"></div>

<!-- ══════════ TOP NAVIGATION ══════════ -->
<nav class="top-nav">
  <div class="nav-left">
    <div class="logo">
      <div class="logo-mark">🏙️</div>
      <div class="logo-wordmark">Nexa<em>City</em></div>
    </div>
    <div class="nav-links">
      <div class="nav-link active" data-page="dashboard" onclick="switchPage('dashboard')">
        <span class="nav-icon">📊</span> Dashboard
      </div>
      <div class="nav-link" data-page="map" onclick="switchPage('map')">
        <span class="nav-icon">🗺️</span> 3D Map
      </div>
      <div class="nav-link" data-page="analytics" onclick="switchPage('analytics')">
        <span class="nav-icon">📈</span> Analytics
      </div>
      <div class="nav-link" data-page="alerts">
        <a href="alert.html"><span class="nav-icon">🚨</span> Alerts <span id="nav-alert-count" style="color:var(--red);font-size:10px"></span></a>
      </div>
      <div class="nav-link" data-page="planner" onclick="switchPage('planner')">
        <span class="nav-icon">🧠</span> Planner
      </div>
    </div>
  </div>
  <div class="nav-right">
    <div class="hstat"><div class="hstat-val green" id="h-health">--</div><div class="hstat-lbl">Health</div></div>
    <div class="hstat-sep"></div>
    <div class="hstat"><div class="hstat-val red" id="h-critical">0</div><div class="hstat-lbl">Critical</div></div>
    <div class="hstat-sep"></div>
    <div class="hstat"><div class="hstat-val" id="h-tick">08:00</div><div class="hstat-lbl"> Time</div></div>
    <div class="hstat-sep"></div>
    <div class="live-pill"><div class="pulse"></div> LIVE</div>
  </div>
</nav>

<!-- ══════════ PAGE CONTAINER ══════════ -->
<div class="page-container">

  <!-- ═══ DASHBOARD PAGE ═══ -->
  <div class="page-view active" id="page-dashboard">
    <div class="dash-page">
      <!-- Stats Row -->
      <div class="dash-grid" id="dash-stats"></div>

      <!-- Zone Cards -->
      <div class="dash-section-title">ZONE OVERVIEW</div>
      <div class="zone-grid" id="dash-zones"></div>
    </div>
  </div>

  <!-- ═══ MAP PAGE ═══ -->
  <div class="page-view" id="page-map">
    <div class="map-page" style="width:100%;height:100%;display:flex;flex-direction:column">
      <div class="map-toolbar">
        <span style="font-size:10px;color:var(--muted);letter-spacing:1px;text-transform:uppercase">Metric:</span>
        <select class="metric-sel" id="metric-select" onchange="switchMetric(this.value)">
          <option value="aqi">Air Quality (AQI)</option>
          <option value="traffic">Traffic Congestion</option>
          <option value="energy">Energy Load (kWh)</option>
          <option value="water">Water Usage (L/hr)</option>
          <option value="health">Zone Health Score</option>
        </select>
        <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
          <button class="tool-btn" onclick="setSpeed(1)">1×</button>
          <button class="tool-btn active" onclick="setSpeed(2)">2×</button>
          <button class="tool-btn" onclick="setSpeed(5)">5×</button>
          <button class="tool-btn" id="paused-btn" onclick="togglePause()" style="color:var(--yellow)">⏸ Pause</button>
        </div>
      </div>
      <div class="map-wrap">
        <div id="map" style="width:100%;height:100%"></div>
        <div class="map-legend">
          <div class="leg-title" id="leg-title">Air Quality Index</div>
          <div class="leg-item"><div class="leg-swatch" style="background:#00ff88"></div><span>Good</span></div>
          <div class="leg-item"><div class="leg-swatch" style="background:#ffd60a"></div><span>Moderate</span></div>
          <div class="leg-item"><div class="leg-swatch" style="background:#ff8800"></div><span>Unhealthy</span></div>
          <div class="leg-item"><div class="leg-swatch" style="background:#ff3b3b"></div><span>Hazardous</span></div>
        </div>
        <div class="map-tooltip" id="map-tooltip">
          <div class="tt-title" id="tt-name">Zone</div>
          <div id="tt-body"></div>
        </div>
      </div>
      <!-- NLP Bar -->
      <div class="nlp-bar">
        <div class="nlp-chips">
          <span class="nlp-chip" onclick="nlpQuery(this.innerText)">Worst AQI zone?</span>
          <span class="nlp-chip" onclick="nlpQuery(this.innerText)">Critical zones?</span>
          <span class="nlp-chip" onclick="nlpQuery(this.innerText)">Energy overload?</span>
          <span class="nlp-chip" onclick="nlpQuery(this.innerText)">City health?</span>
        </div>
        <input class="nlp-input" id="nlp-input" placeholder="Ask about city data..." onkeydown="if(event.key==='Enter')nlpQuery(this.value)">
        <button class="nlp-btn" onclick="nlpQuery(document.getElementById('nlp-input').value)">Query ▶</button>
        <div class="nlp-result" id="nlp-result" style="display:none"></div>
      </div>
    </div>
  </div>

  <!-- ═══ ANALYTICS PAGE ═══ -->
  <div class="page-view" id="page-analytics">
    <div class="analytics-page">
      <div class="analytics-header">
        <div class="dash-section-title">LIVE METRICS</div>
        <select class="zone-select" id="analytics-zone-select" onchange="selectedZone=this.value;updateAnalytics()"></select>
      </div>
      <div class="chart-grid">
        <div class="chart-card"><div class="chart-card-title">Air Quality (AQI) — Last 60s</div><div class="sparkline-wrap"><canvas class="sparkline" id="sp-aqi"></canvas></div></div>
        <div class="chart-card"><div class="chart-card-title">Traffic Congestion — Last 60s</div><div class="sparkline-wrap"><canvas class="sparkline" id="sp-traffic"></canvas></div></div>
        <div class="chart-card"><div class="chart-card-title">Energy Load (kWh) — Last 60s</div><div class="sparkline-wrap"><canvas class="sparkline" id="sp-energy"></canvas></div></div>
        <div class="chart-card"><div class="chart-card-title">Water Usage (L/hr) — Last 60s</div><div class="sparkline-wrap"><canvas class="sparkline" id="sp-water"></canvas></div></div>
      </div>
      <div class="dash-section-title" style="margin-top:8px">ZONE CORRELATION SUMMARY</div>
      <div class="correlation-grid" id="corr-grid"></div>
    </div>
  </div>

  <!-- ═══ ALERTS PAGE ═══ -->
  <div class="page-view" id="page-alerts">
    <div class="alerts-page">
      <div class="alert-header">
        <div class="dash-section-title">LIVE ALERT FEED</div>
        <div style="display:flex;gap:12px">
          <div class="alert-stat"><div class="alert-stat-val" id="alert-total">0</div><div class="alert-stat-lbl">Total Alerts</div></div>
          <div class="alert-stat"><div class="alert-stat-val" id="alert-crit-count" style="color:var(--red)">0</div><div class="alert-stat-lbl">Critical</div></div>
          <div class="alert-stat"><div class="alert-stat-val" id="alert-warn-count" style="color:var(--yellow)">0</div><div class="alert-stat-lbl">Warnings</div></div>
        </div>
      </div>
      <div id="alert-list"></div>
    </div>
  </div>

  <!-- ═══ PLANNER PAGE ═══ -->
  <div class="page-view" id="page-planner">
    <div class="planner-page">
      <!-- Left: Controls -->
      <div class="planner-panel">
        <div class="planner-title">🧠 AI URBAN PLANNER</div>
        <div class="planner-sub">Select infrastructure to find the optimal location in Nagpur based on live simulation data.</div>

        <div class="infra-grid">
          <div class="infra-btn active" data-type="park" onclick="selectInfra('park')">
            <div class="infra-icon">🌳</div><div class="infra-name">Park</div>
          </div>
          <div class="infra-btn" data-type="hospital" onclick="selectInfra('hospital')">
            <div class="infra-icon">🏥</div><div class="infra-name">Hospital</div>
          </div>
          <div class="infra-btn" data-type="school" onclick="selectInfra('school')">
            <div class="infra-icon">🎓</div><div class="infra-name">School</div>
          </div>
          <div class="infra-btn" data-type="ev_station" onclick="selectInfra('ev_station')">
            <div class="infra-icon">⚡</div><div class="infra-name">EV Station</div>
          </div>
          <div class="infra-btn" data-type="water_plant" onclick="selectInfra('water_plant')">
            <div class="infra-icon">💧</div><div class="infra-name">Water Plant</div>
          </div>
          <div class="infra-btn" data-type="solar_farm" onclick="selectInfra('solar_farm')">
            <div class="infra-icon">☀️</div><div class="infra-name">Solar Farm</div>
          </div>
        </div>

        <div style="margin-bottom:14px">
          <div style="font-size:9px;color:var(--muted);letter-spacing:1.5px;text-transform:uppercase;margin-bottom:6px">TARGET AREA (Optional)</div>
          <select id="planner-zone-sel" class="zone-select" style="width:100%;padding:10px 12px;font-size:12px;border-radius:8px">
            <option value="all">🌐 All Zones — City-wide Search</option>
            <option value="Z1">📍 Sitabuldi — Central</option>
            <option value="Z2">📍 Gandhibagh — Core City</option>
            <option value="Z3">📍 Dharampeth — West</option>
            <option value="Z4">📍 Sadar — Cantonment</option>
            <option value="Z5">📍 MIDC Hingna — Industrial W</option>
            <option value="Z6">📍 Kamptee Road — North</option>
            <option value="Z7">📍 Manish Nagar — South-West</option>
            <option value="Z8">📍 Wathoda — East Indl</option>
            <option value="Z9">📍 Seminary Hills — North-West</option>
            <option value="Z10">📍 Itwari — East</option>
            <option value="Z11">📍 Lakadganj — Central-E</option>
            <option value="Z12">📍 Pardi — North-East</option>
          </select>
        </div>

        <button class="plan-btn" onclick="runPlanner()">🔍 Find Best Location</button>

        <div id="planner-results"></div>
      </div>

      <!-- Right: Impact -->
      <div class="planner-impact" id="planner-impact">
        <div style="color:var(--muted);text-align:center;padding:60px 20px;font-size:13px">
          Select an infrastructure type and click<br>"Find Best Location" to see AI recommendations.
        </div>
      </div>
    </div>
  </div>

</div><!-- page-container -->

<script src="app.js"></script>
</body>
</html>



================================================
FILE: files/frontend/package.json
================================================
{
  "dependencies": {
    "@turf/turf": "^7.3.4"
  }
}



================================================
FILE: files/frontend/styles.css
================================================
/* ══════════════════════════════════════════════════════════
   TOKEN ARCHITECTURE (Global -> Alias -> Component)
   ══════════════════════════════════════════════════════════ */
:root {
  /* ── GLOBAL TOKENS (Raw values, never consumed directly) ── */
  --slate-900: #06090f;
  --slate-800: #0c1118;
  --slate-700: #111820;
  --slate-600: #162030;
  --slate-500: #1c2d42;
  --slate-400: #243650;
  --slate-300: #2a3d55;
  --slate-200: #4a6480;
  --slate-100: #dce8f5;
  --slate-50:  #f8fafc;
  
  --cyan-500:  #00e5ff;
  --cyan-400:  #00b4d8;
  --cyan-900:  #003d52;
  
  --purple-500: #a855f7;
  --purple-900: rgba(168,85,247,0.1);
  --green-500:  #00ff88;
  --yellow-500: #ffd60a;
  --red-500:    #ff3b3b;
  
  --transparent: transparent;
  --white: #ffffff;
  --black: #000000;

  /* ── TYPOGRAPHY TOKENS (Ratio-based 1.250 scale) ── */
  --font-sans: 'Outfit', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
  --font-display: 'Bebas Neue', cursive;
  
  --size-xs:  0.75rem;   /* 12px */
  --size-sm:  0.875rem;  /* 14px */
  --size-base:1rem;      /* 16px */
  --size-lg:  1.25rem;   /* 20px */
  --size-xl:  1.563rem;  /* 25px */
  --size-2xl: 1.953rem;  /* 31px */
  
  --line-tight: 1.1;
  --line-snug:  1.3;
  --line-base:  1.5;

  /* ── SPACING TOKENS (Strict 4px base scale) ── */
  --space-01: 4px;
  --space-02: 8px;
  --space-03: 12px;
  --space-04: 16px;
  --space-05: 20px;
  --space-06: 24px;
  --space-08: 32px;
  --space-12: 48px;

  /* ── GEOMETRIC TRUTH ── */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* ── MOTION TOKENS (Timing & Easing) ── */
  --duration-micro: 150ms;
  --duration-state: 250ms;
  --duration-page:  400ms;
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);

  /* ── ALIAS TOKENS (Semantic roles mapped to Globals) ── */
  --color-bg-base:     var(--slate-900);
  --color-surface-lvl1:var(--slate-800);
  --color-surface-lvl2:var(--slate-700);
  --color-surface-lvl3:var(--slate-600);
  
  --color-border-subtle: var(--slate-500);
  --color-border-strong: var(--slate-400);
  
  --color-text-primary:  var(--slate-50);
  --color-text-secondary:var(--slate-100);
  --color-text-muted:    var(--slate-200);
  --color-text-disabled: var(--slate-300);
  
  --color-action-primary:     var(--cyan-500);
  --color-action-primary-hover:var(--cyan-400);
  --color-action-secondary:   var(--purple-500);
  
  --color-status-success: var(--green-500);
  --color-status-warning: var(--yellow-500);
  --color-status-critical:var(--red-500);

  /* Elevation (Lightness instead of shadow for dark mode) */
  --elevation-overlay: rgba(6,9,15,0.95);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body { 
  background: var(--color-bg-base); 
  color: var(--color-text-primary); 
  font-family: var(--font-sans); 
  display: flex; 
  flex-direction: column;
  line-height: var(--line-base);
  -webkit-font-smoothing: antialiased;
}

/* ── TOP NAV ── */
.top-nav {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: 0 var(--space-06); 
  border-bottom: 1px solid var(--color-border-subtle);
  background: var(--elevation-overlay); 
  backdrop-filter: blur(20px);
  flex-shrink: 0; 
  z-index: 200; 
  height: 64px; /* Increased for better touch targets */
}
.nav-left { display: flex; align-items: center; gap: var(--space-04); }

.logo { display:flex; align-items:center; gap: var(--space-03); }
.logo-mark {
  width: var(--space-12); 
  height: var(--space-12); 
  background: var(--color-action-primary); 
  border-radius: var(--radius-md);
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: var(--size-sm);
  box-shadow: 0 0 20px rgba(0,229,255,0.2); /* Reduced noise */
}
.logo-wordmark { 
  font-family: var(--font-display); 
  font-size: var(--size-xl); 
  letter-spacing: 2px; 
  line-height: var(--line-tight); 
}
.logo-wordmark em { color: var(--color-action-primary); font-style: normal; }

.nav-links { display: flex; gap: var(--space-01); margin-left: var(--space-08); }
.nav-link {
  /* Enforce 44px min hit target vertically via padding */
  padding: var(--space-03) var(--space-05); 
  font-size: var(--size-xs); 
  font-weight: 600; 
  text-transform: uppercase;
  letter-spacing: 1.5px; 
  color: var(--color-text-muted); 
  cursor: pointer;
  border-bottom: 2px solid var(--transparent); 
  transition: all var(--duration-micro) var(--ease-out);
  display: flex; 
  align-items: center; 
  gap: var(--space-02);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}
.nav-link:hover { color: var(--color-text-primary); background: rgba(255,255,255,0.03); }
.nav-link:focus-visible { outline: 2px solid var(--color-action-primary); outline-offset: -2px; }
.nav-link.active { 
  color: var(--color-action-primary); 
  border-bottom-color: var(--color-action-primary); 
  background: rgba(0,229,255,0.05);
}
.nav-link .nav-icon { font-size: var(--size-sm); }

.nav-right { display: flex; align-items: center; gap: var(--space-05); }
.hstat { text-align: center; }
.hstat-val { 
  font-family: var(--font-mono); 
  font-size: var(--size-base); 
  font-weight: 600; 
  color: var(--color-action-primary); 
}
.hstat-val.red { color: var(--color-status-critical); }
.hstat-val.green { color: var(--color-status-success); }
.hstat-val.yellow { color: var(--color-status-warning); }
.hstat-lbl { 
  font-size: 10px; /* Specific exception for micro-labels */
  color: var(--color-text-muted); 
  letter-spacing: 1.5px; 
  text-transform: uppercase; 
}
.hstat-sep { width: 1px; height: var(--space-06); background: var(--color-border-subtle); }

.live-pill {
  display: flex; 
  align-items: center; 
  gap: var(--space-02);
  /* Better contrast than raw opacity */
  background: var(--slate-800); 
  border: 1px solid var(--color-status-success);
  border-radius: var(--radius-full); 
  padding: var(--space-01) var(--space-03); 
  font-size: 10px; 
  color: var(--color-status-success);
  font-family: var(--font-mono); 
  letter-spacing: 1px;
}
.pulse { 
  width: var(--space-02); 
  height: var(--space-02); 
  background: var(--color-status-success); 
  border-radius: var(--radius-full); 
  animation: blink 1.5s infinite var(--ease-out); 
}
@keyframes blink { 
  0%,100% { opacity: 1; box-shadow: 0 0 6px var(--color-status-success); } 
  50% { opacity: 0.3; box-shadow: none; } 
}

/* ── PAGE VIEWS ── */
.page-container{flex:1;overflow:hidden;position:relative}
.page-view{display:none;width:100%;height:100%;overflow:auto;position:absolute;inset:0}
.page-view.active{display:flex}

/* ══ DASHBOARD PAGE ══ */
.dash-page { 
  display: flex; 
  flex-direction: column; 
  padding: var(--space-06); 
  gap: var(--space-06); 
  overflow-y: auto; 
}
.dash-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--space-04); }
.stat-card {
  background: var(--color-surface-lvl2); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-lg);
  padding: var(--space-05); 
  position: relative; 
  overflow: hidden;
}
.stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; border-radius: var(--radius-lg) var(--radius-lg) 0 0; }
.stat-card.c::before { background: var(--color-action-primary); }
.stat-card.g::before { background: var(--color-status-success); }
.stat-card.y::before { background: var(--color-status-warning); }
.stat-card.r::before { background: var(--color-status-critical); }
.sc-label { 
  font-size: 10px; 
  color: var(--color-text-muted); 
  letter-spacing: 2px; 
  text-transform: uppercase; 
  margin-bottom: var(--space-02); 
}
.sc-value { 
  font-family: var(--font-mono); 
  font-size: var(--size-2xl); 
  font-weight: 700; 
  line-height: var(--line-tight);
}
.sc-sub { font-size: var(--size-xs); color: var(--color-text-muted); margin-top: var(--space-01); }

.dash-section-title { 
  font-size: 11px; /* Specific micro-label */
  color: var(--color-text-muted); 
  letter-spacing: 2px; 
  text-transform: uppercase; 
  margin-bottom: 0; 
}
.zone-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: var(--space-03); }

/* zone cards */
.zone-card {
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-lg); 
  padding: var(--space-03);
  cursor: pointer; 
  transition: all var(--duration-state) var(--ease-out); 
  background: var(--color-surface-lvl1); 
  position: relative; 
  overflow: hidden;
}
.zone-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; border-radius: 2px 0 0 2px; }
.zone-card.good::before { background: var(--color-status-success); }
.zone-card.warning::before { background: var(--color-status-warning); }
.zone-card.critical::before { background: var(--color-status-critical); }
.zone-card:hover { 
  border-color: var(--color-action-primary); 
  background: var(--color-surface-lvl3); 
  transform: translateY(-2px); 
}
.zone-card:focus-visible { outline: 2px solid var(--color-action-primary); outline-offset: 2px; }

.zc-head { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: var(--space-02); }
.zc-name { font-size: var(--size-sm); font-weight: 700; color: var(--color-text-primary); margin-top: 2px; }
.zc-type { font-size: 9px; color: var(--color-text-muted); letter-spacing: 1.5px; text-transform: uppercase; margin-top: 2px; }
.health-ring {
  width: var(--space-12); 
  height: var(--space-12); 
  border-radius: var(--radius-full);
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-family: var(--font-mono); 
  font-size: var(--size-xs); 
  font-weight: 600; 
  flex-shrink: 0;
}
.health-ring.good { background: rgba(0,255,136,0.1); border: 2px solid var(--color-status-success); color: var(--color-status-success); }
.health-ring.warning { background: rgba(255,214,10,0.1); border: 2px solid var(--color-status-warning); color: var(--color-status-warning); }
.health-ring.critical { background: rgba(255,59,59,0.1); border: 2px solid var(--color-status-critical); color: var(--color-status-critical); animation: ring-alarm .8s infinite alternate var(--ease-out); }
@keyframes ring-alarm { to { box-shadow: 0 0 12px var(--color-status-critical); } }
.zc-metrics { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-01); margin-top: var(--space-02); }
.zm { display: flex; justify-content: space-between; font-size: 10px; }
.zm-k { color: var(--color-text-muted); }
.zm-v { font-family: var(--font-mono); color: var(--color-text-secondary); }

/* ══ MAP PAGE ══ */
.map-page { flex-direction: column; }
.map-toolbar {
  display: flex; align-items: center; gap: var(--space-03); padding: var(--space-02) var(--space-04);
  border-bottom: 1px solid var(--color-border-subtle); background: var(--color-surface-lvl2); flex-shrink: 0;
}
.tool-btn {
  /* Enforce hit target vertically and horizontally */
  min-height: 36px;
  min-width: 44px;
  padding: 0 var(--space-03); 
  border-radius: var(--radius-md); 
  border: 1px solid var(--color-border-subtle); 
  background: var(--transparent);
  color: var(--color-text-secondary); 
  font-family: var(--font-sans); 
  font-size: var(--size-xs); 
  cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out); 
  font-weight: 600; 
  letter-spacing: 0.5px;
}
.tool-btn.active { background: var(--color-action-primary); color: var(--black); border-color: var(--color-action-primary); }
.tool-btn:hover:not(.active) { border-color: var(--color-action-primary); color: var(--color-action-primary); }
.tool-btn:focus-visible { outline: 2px solid var(--color-action-primary); outline-offset: 2px; }

.metric-sel {
  min-height: 36px;
  background: var(--color-surface-lvl1); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-md);
  color: var(--color-text-primary); 
  padding: 0 var(--space-03); 
  font-family: var(--font-mono); 
  font-size: var(--size-xs); 
  outline: none;
}
.metric-sel:focus-visible { outline: 2px solid var(--color-action-primary); }

.map-wrap { flex: 1; position: relative; overflow: hidden; background: var(--color-bg-base); }
.map-legend {
  position: absolute; bottom: var(--space-04); right: var(--space-04);
  background: var(--elevation-overlay); border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-lg); padding: var(--space-03) var(--space-04); pointer-events: none;
}
.leg-title { font-size: 9px; color: var(--color-text-muted); letter-spacing: 2px; text-transform: uppercase; margin-bottom: var(--space-02); }
.leg-item { display: flex; align-items: center; gap: var(--space-02); font-size: 10px; margin-bottom: var(--space-01); }
.leg-swatch { width: 12px; height: 12px; border-radius: 2px; }

.map-tooltip {
  position: absolute; background: var(--elevation-overlay); border: 1px solid var(--color-action-primary);
  border-radius: var(--radius-lg); padding: var(--space-03) var(--space-04); pointer-events: none;
  display: none; min-width: 200px; z-index: 50; font-size: var(--size-xs);
  box-shadow: 0 0 20px rgba(0,229,255,0.15); /* Keep functional glow */
}
.tt-title { font-size: var(--size-sm); font-weight: 700; color: var(--color-action-primary); margin-bottom: var(--space-02); font-family: var(--font-display); letter-spacing: 1px; }
.tt-row { display: flex; justify-content: space-between; gap: var(--space-05); margin-bottom: 4px; }
.tt-key { color: var(--color-text-muted); }
.tt-val { font-family: var(--font-mono); font-weight: 600; }

.nlp-bar {
  display: flex; align-items: center; gap: var(--space-03); padding: var(--space-02) var(--space-04);
  border-top: 1px solid var(--color-border-subtle); background: var(--elevation-overlay); flex-shrink: 0;
}
.nlp-input {
  flex: 1; background: var(--color-surface-lvl1); border: 1px solid var(--color-border-subtle); border-radius: var(--radius-md);
  padding: var(--space-02) var(--space-03); color: var(--color-text-primary); font-family: var(--font-mono); font-size: var(--size-xs); outline: none;
  min-height: 44px; /* Hit target */
}
.nlp-input:focus { border-color: var(--color-action-primary); }
.nlp-btn {
  background: var(--color-action-primary); color: var(--black); border: none; border-radius: var(--radius-md);
  padding: 0 var(--space-04); font-family: var(--font-sans); font-weight: 700; font-size: var(--size-xs);
  cursor: pointer; white-space: nowrap; min-height: 44px; /* Hit target */
  transition: all var(--duration-micro) var(--ease-out);
}
.nlp-btn:hover { background: var(--color-action-primary-hover); }
.nlp-btn:focus-visible { outline: 2px solid var(--white); outline-offset: 2px; }

.nlp-chips { display: flex; gap: var(--space-02); flex-wrap: nowrap; overflow-x: auto; padding-right: var(--space-02); scrollbar-width: none; }
.nlp-chips::-webkit-scrollbar { display: none; }
.nlp-chip {
  background: var(--color-surface-lvl1); border: 1px solid var(--color-border-subtle); border-radius: var(--radius-full);
  padding: 0 var(--space-03); min-height: 36px; display: flex; align-items: center;
  font-size: 10px; cursor: pointer; white-space: nowrap;
  color: var(--color-text-muted); transition: all var(--duration-micro) var(--ease-out); flex-shrink: 0;
}
.nlp-chip:hover { border-color: var(--color-action-primary); color: var(--color-action-primary); }
.nlp-result {
  font-size: var(--size-xs); color: var(--color-text-primary); font-family: var(--font-mono);
  background: var(--color-surface-lvl1); border: 1px solid var(--color-border-subtle); border-radius: var(--radius-md);
  padding: var(--space-02) var(--space-03); min-width: 300px; max-width: 400px;
}

/* ══ ANALYTICS PAGE ══ */
.analytics-page { display: flex; flex-direction: column; padding: var(--space-06); gap: var(--space-06); overflow-y: auto; }
.analytics-header { display: flex; align-items: center; justify-content: space-between; }
.chart-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-04); }
.chart-card {
  background: var(--color-surface-lvl2); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-lg);
  padding: var(--space-05);
}
.chart-card-title { font-size: 10px; color: var(--color-text-muted); letter-spacing: 2px; text-transform: uppercase; margin-bottom: var(--space-03); }
.sparkline-wrap { position: relative; height: 120px; }
canvas.sparkline { width: 100% !important; height: 120px !important; }
.zone-select {
  background: var(--color-surface-lvl1); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-md);
  color: var(--color-text-primary); 
  padding: var(--space-02) var(--space-03); 
  font-family: var(--font-mono); 
  font-size: var(--size-xs); 
  outline: none;
  min-height: 44px; /* Hit target */
}
.zone-select:focus-visible { outline: 2px solid var(--color-action-primary); }

.correlation-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: var(--space-03); }
.corr-card {
  background: var(--color-surface-lvl1); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-lg); /* Consistent with zone-cards */
  padding: var(--space-03); 
  text-align: center;
}
.corr-val { font-family: var(--font-mono); font-size: var(--size-xl); font-weight: 700; line-height: var(--line-tight); color: var(--color-text-secondary); }
.corr-lbl { font-size: 10px; color: var(--color-text-muted); margin-top: var(--space-01); letter-spacing: 1px; text-transform: uppercase; }

/* ══ ALERTS PAGE ══ */
.alerts-page { display: flex; flex-direction: column; padding: var(--space-06); gap: var(--space-04); overflow-y: auto; }
.alert-item {
  border-left: 3px solid var(--color-status-critical); 
  padding: var(--space-03) var(--space-04);
  background: rgba(255,59,59,0.05); /* Specific alpha handling */
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  animation: slide-in .3s var(--ease-out);
}
.alert-item.warning { border-left-color: var(--color-status-warning); background: rgba(255,214,10,0.05); }
.alert-zone { font-size: var(--size-sm); font-weight: 700; color: var(--color-text-primary); }
.alert-msg { font-size: var(--size-xs); color: var(--color-text-muted); margin-top: 4px; }
.alert-time { font-size: 10px; color: var(--color-text-disabled); margin-top: 4px; font-family: var(--font-mono); }
@keyframes slide-in { from { opacity: 0; transform: translateX(-8px); } to { opacity: 1; transform: translateX(0); } }

.alert-header { display: flex; align-items: center; justify-content: space-between; gap: var(--space-04); }
.alert-stat {
  background: var(--color-surface-lvl2); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-md);
  padding: var(--space-03) var(--space-05); 
  text-align: center;
}
.alert-stat-val { font-family: var(--font-mono); font-size: var(--size-xl); font-weight: 700; color: var(--color-status-critical); }
.alert-stat-lbl { font-size: 9px; color: var(--color-text-muted); letter-spacing: 1.5px; text-transform: uppercase; margin-top: 4px; }

/* ══ PLANNER PAGE ══ */
.planner-page { display: flex; height: 100%; overflow: hidden; }
.planner-panel {
  width: 420px; flex-shrink: 0; border-right: 1px solid var(--color-border-subtle);
  background: var(--color-surface-lvl2); padding: var(--space-06); overflow-y: auto;
}
.planner-title { font-family: var(--font-display); font-size: var(--size-2xl); letter-spacing: 2px; color: var(--color-action-secondary); margin-bottom: var(--space-02); }
.planner-sub { font-size: var(--size-xs); color: var(--color-text-muted); margin-bottom: var(--space-05); line-height: var(--line-snug); }
.infra-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-02); margin-bottom: var(--space-05); }
.infra-btn {
  background: var(--color-surface-lvl1); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-md);
  padding: var(--space-03) var(--space-02); 
  text-align: center; cursor: pointer; transition: all var(--duration-state) var(--ease-out);
  min-height: 44px; /* Hit target */
}
.infra-btn:focus-visible { outline: 2px solid var(--color-action-secondary); outline-offset: 2px; }
.infra-btn:hover { border-color: var(--color-action-secondary); transform: translateY(-2px); }
.infra-btn.active { border-color: var(--color-action-secondary); background: var(--purple-900); box-shadow: 0 0 15px rgba(168,85,247,0.15); }
.infra-icon { font-size: var(--size-xl); margin-bottom: 4px; }
.infra-name { font-size: 10px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; color: var(--color-text-muted); }
.infra-btn.active .infra-name { color: var(--color-action-secondary); }

.plan-btn {
  width: 100%; padding: var(--space-03); border: none; border-radius: var(--radius-md);
  /* Using global tokens for the strict gradient brand */
  background: linear-gradient(135deg, #7c3aed, var(--purple-500)); color: var(--white);
  font-family: var(--font-sans); font-size: var(--size-sm); font-weight: 700; cursor: pointer;
  letter-spacing: 1px; transition: all var(--duration-micro) var(--ease-out); margin-bottom: var(--space-05);
  min-height: 48px;
}
.plan-btn:focus-visible { outline: 2px solid var(--white); outline-offset: 2px; }
.plan-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 20px rgba(168,85,247,0.4); }
.plan-btn:active { transform: translateY(0); }

/* Recommendation cards */
.rec-card {
  background: var(--color-surface-lvl1); 
  border: 1px solid var(--color-border-subtle); 
  border-radius: var(--radius-lg);
  padding: var(--space-03); margin-bottom: var(--space-02); cursor: pointer; 
  transition: all var(--duration-state) var(--ease-out); position: relative; overflow: hidden;
  min-height: 44px;
}
.rec-card:focus-visible { outline: 2px solid var(--color-action-secondary); outline-offset: 2px; }
.rec-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; }
.rec-card.rank-1::before { background: var(--color-action-secondary); }
.rec-card.rank-2::before { background: var(--color-action-primary); }
.rec-card.rank-3::before { background: var(--color-text-muted); }
.rec-card:hover { border-color: var(--color-action-secondary); transform: translateX(4px); }
.rec-card.selected { border-color: var(--color-action-secondary); background: var(--purple-900); }

.rec-rank {
  position: absolute; top: var(--space-02); right: var(--space-02); width: var(--space-06); height: var(--space-06); border-radius: var(--radius-full);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-mono); font-size: 10px; font-weight: 700;
}
.rec-rank.r1 { background: var(--color-action-secondary); color: var(--white); }
.rec-rank.r2 { background: rgba(0,229,255,0.2); color: var(--color-action-primary); }
.rec-rank.r3 { background: rgba(74,100,128,0.3); color: var(--color-text-muted); }
.rec-zone { font-size: var(--size-sm); font-weight: 700; margin-bottom: 2px; color: var(--color-text-primary); }
.rec-area { font-size: 9px; color: var(--color-text-muted); letter-spacing: 1.5px; text-transform: uppercase; }

.rec-score { display: flex; align-items: center; gap: var(--space-02); margin-top: var(--space-02); }
.rec-score-bar { flex: 1; height: 6px; background: var(--color-surface-lvl3); border-radius: 3px; overflow: hidden; }
.rec-score-fill { height: 100%; border-radius: 3px; background: linear-gradient(90deg, #7c3aed, var(--purple-500)); transition: width .5s var(--ease-out); }
.rec-score-val { font-family: var(--font-mono); font-size: 11px; color: var(--color-action-secondary); width: 36px; text-align: right; }

/* Impact panel */
.planner-impact { flex: 1; padding: var(--space-06); overflow-y: auto; background: var(--color-bg-base); }
.impact-header { font-family: var(--font-display); font-size: var(--size-xl); letter-spacing: 2px; color: var(--color-action-secondary); margin-bottom: var(--space-04); }
.impact-zone-name { font-size: var(--size-lg); font-weight: 700; margin-bottom: var(--space-01); color: var(--color-text-primary); }
.impact-zone-area { font-size: 10px; color: var(--color-text-muted); letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: var(--space-05); }

.why-section { margin-bottom: var(--space-06); }
.why-title { font-size: 10px; color: var(--color-text-muted); letter-spacing: 2px; text-transform: uppercase; margin-bottom: var(--space-02); }
.why-list { list-style: none; padding: 0; }
.why-item {
  display: flex; align-items: flex-start; gap: var(--space-02);
  padding: var(--space-02) var(--space-03); background: var(--color-surface-lvl2); border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-md); margin-bottom: var(--space-01); font-size: var(--size-xs); line-height: var(--line-base);
}
.why-icon { font-size: var(--size-base); flex-shrink: 0; margin-top: 1px; }

.impact-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: var(--space-03); margin-bottom: var(--space-06); }
.impact-card {
  background: var(--color-surface-lvl2); border: 1px solid var(--color-border-subtle); border-radius: var(--radius-md);
  padding: var(--space-03); text-align: center; position: relative; overflow: hidden;
}
.impact-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; }
.impact-card.positive::before { background: var(--color-status-success); }
.impact-card.negative::before { background: var(--color-status-critical); }
.impact-metric { font-size: 9px; color: var(--color-text-muted); letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: var(--space-02); }
.impact-before { font-family: var(--font-mono); font-size: var(--size-base); color: var(--color-text-disabled); text-decoration: line-through; }
.impact-arrow { font-size: var(--size-sm); margin: var(--space-01) 0; }
.impact-after { font-family: var(--font-mono); font-size: var(--size-lg); font-weight: 700; }
.impact-delta { font-family: var(--font-mono); font-size: 11px; margin-top: 4px; font-weight: 600; }

.map-link-btn {
  display: inline-flex; align-items: center; gap: var(--space-02);
  background: var(--purple-900); border: 1px solid var(--color-action-secondary);
  border-radius: var(--radius-md); padding: var(--space-02) var(--space-05); color: var(--color-action-secondary);
  font-family: var(--font-sans); font-size: var(--size-xs); font-weight: 700; cursor: pointer;
  transition: all var(--duration-micro) var(--ease-out); letter-spacing: 0.5px; min-height: 44px;
}
.map-link-btn:focus-visible { outline: 2px solid var(--color-action-secondary); outline-offset: 2px; }
.map-link-btn:hover { background: rgba(168,85,247,0.2); transform: translateY(-1px); }

/* scrollbar */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: var(--color-bg-base); }
::-webkit-scrollbar-thumb { background: var(--color-border-strong); border-radius: 3px; }

.scanlines { 
  position: fixed; inset: 0; pointer-events: none; z-index: 1000;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,.03) 2px, rgba(0,0,0,.03) 4px);
}


